{
  "name": "ipron",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ipron/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/ipron",
        "index": "apps/ipron/src/index.html",
        "baseHref": "/",
        "main": "apps/ipron/src/main.ts",
        "tsConfig": "apps/ipron/tsconfig.app.json",
        "assets": [
          "apps/ipron/src/favicon.ico",
          "apps/ipron/src/assets"
        ],
        "styles": [
          "libs/shared-ui/src/styles/global.css"
        ],
        "scripts": [],
        "webpackConfig": "apps/ipron/webpack.config.ts",
        "postcssConfig": "apps/ipron/postcss.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/ipron/src/environments/environment.ts",
              "with": "apps/ipron/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false,
          "webpackConfig": "apps/ipron/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ipron:build",
        "hmr": true,
        "port": 4203
      },
      "configurations": {
        "development": {
          "buildTarget": "ipron:build:development"
        },
        "production": {
          "buildTarget": "ipron:build:production",
          "hmr": false
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/ipron/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "ipron:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "ipron:serve:development"
        },
        "production": {
          "serveTarget": "ipron:serve:production"
        }
      }
    }
  }
}